{
  "name": "Kismet",
  "short_name": "Kismet",
  "description": "Relationship memory engine and social graph for work and life.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15171C",
  "theme_color": "#126BFF",
  "icons": [
    { "src": "/kismet-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/kismet-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/kismet-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
